D1-A2-升2半音

1 《大胆不敵》【だいたんふてき】にハイカラ《革命》【かくめい】
《磊》【らい】々《落》【らく】々　反戦国家
日の丸《印》【じるし】の二輪車《転》【ころ】がし
《悪霊退散》【あくりょうたいさん】　ICBM

《環状》【かんじょう】線を走り抜けて
《東奔西走》【とうほんせいそう】なんのその
少年少《女》【じょ】戦国無双
《浮》【うき】世の《随》【まにま】に

《千本桜》【せんぼんざくら】　夜ニ《紛》【まぎ】レ
君ノ声モ届カナイヨ
此処は《宴》【うたげ】　《鋼》【はがね】の《檻》【おり】
その断頭台で見《下》【お】ろして

三千世界　《常》【よこ】世之闇
《嘆》【なげ】ク唄モ聞コエナイヨ
青藍の空 遥か《彼方》【かなた】
その光線《銃》【じゅう】で打ち抜いて

2 百戦《錬磨》【れんま】の見た目は《将校》【しょうこう】
いったりきたりの《花魁》【おいらん】道中
アイツもコイツも皆で《集》【あつ】まれ
《聖者》【せいじゃ】の《行進》【こうしん】　わんっ つー さん しっ

《禅定》【ぜんじょう】門を《潜》【くぐ】り抜けて
安楽浄土《厄払》【やくばら】い
きっと《終幕》【さいご】は大団円　《拍手》【はくしゅ】の《合間》【あいま】に

千本桜　夜ニ《紛》【まぎ】レ　君ノ声モ届カナイヨ
此処は《宴》【うたげ】　《鋼》【はがね】の《檻》【おり】
その断頭台で見下ろして

三千世界　《常》【よこ】世之闇
《嘆》【なげ】ク唄モ聞コエナイヨ
希望の丘　遥か彼方
その《閃光》【せんこう】弾を打ち上げろ

3 《環状》【かんじょう】線を走り抜けて
《東奔西走》【とうほんせいそう】なんのその
少年少《女》【じょ】戦国無双
《浮》【うき】世の《随》【まにま】に

《千本桜》【せんぼんざくら】　夜ニ《紛》【まぎ】レ
君ノ声モ届カナイヨ
此処は《宴》【うたげ】　《鋼》【はがね】の《檻》【おり】
その断頭台を飛び《降》【お】りて

（升2半音）
千本桜　夜ニ紛レ　君が歌い僕は踊る
此処は宴　鋼の檻　さあ光線銃を《撃》【う】ちまくれ